docs/protos/kvetch/api/v1/api.proto

syntax = "proto3";

package kvetch.api.v1;

option csharp_namespace = "Kvetch.Api.V1";
option go_package = "apiv1";
option java_multiple_files = true;
option java_outer_classname = "ApiProto";
option java_package = "com.kvetch.api.v1";
option objc_class_prefix = "KAX";

import "kvetch/api/v1/key_value.proto";

// API is the key value broker api.
service API {
  // SetValues takes a list of key values and stores them in the datastore and
  // will notify subscribers of changes.
  rpc SetValues(SetValuesRequest) returns (SetValuesResponse);

  // GetValues retrieves a list of key values.
  rpc GetValues(GetValuesRequest) returns (GetValuesResponse);

  // Subscribe will subscribe to a key or prefix and return the current value
  // and any changes.
  rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse);
}

message SetValuesRequest { repeated KeyValue messages = 1; }

message SetValuesResponse {}

message GetValuesRequest {
  // GetValue is a get value request.
  message GetValue {
    string key = 1;
    bool is_prefix = 2;
  }

  repeated GetValue requests = 1;
}

message GetValuesResponse { repeated KeyValue messages = 1; }

message SubscribeRequest { repeated string prefixes = 1; }

message SubscribeResponse { repeated KeyValue messages = 1; }
